{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LinkedinAuth": {
    "ClientID": "78iyhahi3hob5p",
    "ClientSecret": "6sVV02iNIeNSUlnd",
    "redirect_uri": "https%3A%2F%2Fmcoracarrental.com"
  },
  "FacbookAuth": {
    "ClientID": "698031151184178",
    "ClientSecret": "c263476ac597bb0e0d6e34b941925d44",
    "redirect_uri": "https%3A%2F%2Flocalhost%3A44316%2FFacebook%2FFacebookToken"
  },  
  "AllowedHosts": "*"
}